ပေဲါသဳကၠဳ က္ဍိုပ်သ္ကိုပ်ညးဍုၚ်ကွာန် ၄၈ တၠ ကၠောန်သ္ပလဝ်ပ္ဍဲသ္ၚိသမ္မတဂှ် သ္ဇိုၚ်သၞောဝ် ၂၀၀၈ ဏံ တုပ်မံၚ်ဗီုပြၚ် သၞောတ်ဖေဝ်ဒရေဝ်ရဏောၚ် သာ်ဝွံ ရဲလ္ပာ်အလဵုအသဳတံ ဟီုလဝ်ရောၚ် ဥက္ကဌဗော်ကောန်ဂကူချေၚ် ဥူဇြိုဝ်ဇြာမ် ဟီုရ။
＂လ္ပာ်အလဵုအသဳတံဟီုလဝ်ဂှ်တှေ် သၞောဝ် ၂၀၀၈ ဏံ ကၠောန်လဝ်နကဵုသၞောတ် ဖေဝ်ဒရေဝ်ရဏောၚ်၊ သၞောဝ် ၂၀၀၈ ဏံဂှ် ညိလေဝ်ဟွံတုပ်ကဵု သၞောတ်ဖေဝ်ဒရေဝ်ပုဟ် တီမံၚ်ဖအိုတ်ရ၊ အလဵုအသဳတံလေဝ်တီမံၚ်၊ ဆဂး သ္ဇိုၚ်သၞောဝ်သၞောတ်တုပ်မံၚ်ရဂှ်လေဝ် ညးတံ ကလေၚ်ဟီု＂ သာ်ဝွံ ဥူဇြိုဝ်ဇြာမ် ဟီုရ။

ပေဲါသဳကၠဳကၠောန်လဝ် ဒၞာဲသ္ၚိသမတ ဂျာန်နာဝါရဳ ၁၅ ဏံဂှ် ညးတိုန်စိုပ်တံဂှ်တှေ် ညးစၞးဒပ်ပၞာန် ၈ တၠ၊ ဝန်ဇၞော်ကောန်ဍုၚ်အရၚ် ၂၉ တၠ၊ ညးစၞးဗော်ကောန်ဍုၚ်အရၚ် ၁၀ တၠ၊ အပံၚ်မၞိဟ် ၄၈ တၠပါလုပ်တုဲ၊ သဳကၠဳလဝ် ပရူ ပရေၚ်ပြံၚ်သၠာဲ ဒဳမဝ်ကရေဇြဳကဵု ပရေၚ်ဓမံက်ပတိုန် ဗီုဒးပဠေဝ်ပဠေတ်သွက်ဂွံပြံၚ်သၠာဲ၊ ဒုၚ်သ္ဇိုၚ်ကဵု ပေဲါသဳကၠဳပရေၚ်ၜိုဟ်လလမ်တုဲ သွက်ဂွံကၠောန်သ္ပအာ ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန် ဆေၚ်ကဵု ကလေၚ်ဒက်ပတန်တိုန် ပရေၚ်ညဳသၟဟ်ကောန်ဍုၚ်အရၚ်၊ ပေဲါရုဲမာဲ ၂၀၁၅ ဏံ ညံၚ်ဂွံကၠောန်သ္ပအာဗွဲမအံၚ်ဇၞး လၟေၚ်ကမၠောန် ပရေၚ်ဍုၚ်ကွာန် သွက်ဂွံပြံၚ်သၠာဲ ဂွံမံက်ဂတဝ်တိုန် ဗွဲမယျဵုလ္ဂူမာန်တံ သဳကၠဳလဝ်ရောၚ် ဂွံတီကေတ်ရ။

ဆက်တုဲ ဆေၚ်ကဵုပဠေဝ်သၞောဝ် ၂၀၀၈ ဏံ ကၠောန်သ္ပအာ ပေဲါအာတ်မိက်ဆန္ဒညးဍုၚ်ကွာန် ကာလပေဲါရုဲမာဲ ၂၀၁၅ တေံ ဒှ်ကၠုၚ်မှ ပေဲါအာတ်ဆန္ဒဏံ ကလေၚ်ပတိုန်ဏာ ပ္ဍဲကၠတ်ထဝ်တေံဏောၚ် လ္ပာ်အလဵုအသဳတံ ဟီုလဝ်ရ သာ်ဝွံ ဂွံတီကေတ် ဇရေၚ် ညးတိုန်စိုပ်မွဲတၠ ဝန်ဇၞော်ကောန်ဂကူမန် နူဂကောံအလဵုအသဳတွဵုရးကရေၚ် နာဲချေတ်ဥူ ရ။

နာဲချေတ်ဥူ ဂှ် ＂သွဟ်တိတ်ကၠုၚ်နူ ပေဲါသဳကၠဳတ္ၚဲဏံဂှ်တှေ် သ္ဇိုၚ်သၞောဝ်ဥပဒေဏံ ကာလကၠတ်ထဝ်တၟိ မံက်တိုန်မှ ပဠေဝ်အာဏောၚ်၊ ကၠောန်အာပေဲါအာတ် ဆန္ဒဏောၚ်၊ ပေဲါအာတ်ဆန္ဒဏံ အံၚ်ဇၞးတှေ် ကာလပေဲါရုဲမာဲ ၂၀၁၅ တေံတုဲမ္ဂး လုပ်ပဠေဝ်သၞောဝ် ပ္ဍဲကၠတ်ထဝ်တေံ ဏောၚ် ဗီုဏံ ဍေံတံဟီုလဝ်၊ ဆေၚ်ကဵုကိစ္စ ကောန်ဍုၚ်အရၚ်ဏံတုဲ တေံကာလစိုပ်တ္ၚဲ ကၟိန်ဍုၚ်တေံမှ သွက်ဂွံထ္ပက်အာစၟတ်တဲ ပရေၚ်ဒေါအ်ပန်ပှော်အလုံဍုၚ်မာန်ဂှ် လ္ပာ်အလဵုအသဳတံလေဝ် ဂစာန်ကီုဏောၚ် ဂးရ＂သာ်ဝွံ ဟီုရ။

ပေဲါသဳကၠဳတ္ၚဲဏံဂှ် အလဵုအသဳကဵု က္ဍိုပ်သ္ကိုပ်ညးဍုၚ်ကွာန်တံ သဳကၠဳအာ ဂတးဂတန်မာန်တုဲ ပေဲါဆဵုဂဗသဳကၠဳဏံ ဂွံဇြဟတ်ရ၊ ညးတိုန်စိုပ် က္ဍိုပ်သ္ကိုပ်ကောန်ဍုၚ်အရၚ်လ္ၚဵုတံ ၜိုန်ရသ္ပလဝ်စၟတ်သမ္တီကီုလေဝ် ညးတိုန်စိုပ်လ္ၚဵုဂှ်တှေ် ဟိုတ်နူဇြဟတ်မၞိဟ်ဂၠိုၚ်တုဲ ဂွံအခိၚ်သဳကၠဳအောန် အာရ၊ ကိစ္စဒးကေတ်အခိၚ်တုဲမှ ဂွံသဳကၠဳမာန်တံဂှ် ဟွံဒှ်သဳကၠဳအာပုဟ် က္ဍိုပ်သ္ကိုပ်လ္ၚဵုလ္ၚဵုတံ ဟီုမံၚ်အိုတ်ရ။

ပေဲါသဳကၠဳပရေၚ်ဍုၚ်ကွာန်ဏံဂှ် ပ္ဍဲကဵုမၞိဟ်တိုန်စိုပ်ဟလိုၚ် ပေဲါသဳကၠဳဂွံဒှ်အာကမၠောန်မွဲမာန်ဂှ် ဟွံဒှ်ကၠုၚ်ကမၠောန်ပုဟ် သာ်ဝွံ ညးအုပ်ကာဗော် ကောန်ဂကူမန် ဒံက်တာစောန်တၟး ဟီုရ။

ဒံက်တာစောန်တၟးဂှ် ＂မၞိဟ်အောန်တှေ် ဒှ်မံၚ်ကမၠောန်ဏီ၊ မၞိဟ်ဂလိုၚ်မံၚ်ဗီုဗီုဏံ ဗီုလဵုမှ ဒှ်ကမၠောန်ဟွံမာန်ပုဟ်၊ နူကဵုပေဲါသဳကၠဳဏံမွဲက္ဆံၚ်၊ ဆေၚ်ကဵုကိစ္စပရေၚ်ၜိုဟ်လလမ်တံ၊ ပရေၚ်ပြံၚ်လှာဲ သၞောဝ်ဥပဒေတံ ဒးသဳကၠဳထေက်ဏောၚ်၊ ဟိုတ်ဂှ်ရ နအလဵုသမ္မတတှေ် ဒးကေတ်အခိၚ်တှေ်ကေတ်၊ မၞိဟ်အောန်လေဝ်ဗီုအောန် အေကမၠောန်ဗီုဏံ ဒးကၠောန်အာထေက်ဏောၚ် ဗီုဏံ အဲညာတ်လေဝ် ＂ သာ်ဝွံ ဟီုရ။

ဗီုကၠောန်သ္ပလဝ် ပေဲါဆဵုဂဗသဳကၠဳဏံ တန်တဴကဵုအခိၚ်အခါကဵု ဗီုပြၚ်မွဲမွဲတုဲ သီုဖအိုတ်ဂှ် ဒးပညဳပညပ်ဏောၚ်၊ ဒးက္လေၚ်ကၠောန်အာပၠန် ဏောၚ်၊ ဗီုဏံ ပ္ဍဲမုက်လိက်ပရိုၚ်ရုၚ်သမ္မတ လလောၚ်တြးလဝ်ရ။

လအာတုပ် သၞာံ ၂၀၁၄ ဂိတုနဝ်ဝေန်ပါတေံ အလဵုအသဳ၊ ကၠတ်ထဝ်၊ ဒပ်ပၞာန်ကဵု က္ဍိုပ်သ္ကိုပ်ဗော်ပရေၚ်ဍုၚ်ကွာန် မၞိဟ် ၁၄ တၠ၊ သွက်ဂွံ ဆဵုဂဗသဳကၠဳအလန်ပထမတုဲ သမတကော်ဘိက်လဝ်ရ ပ္ဍဲပေဲါသဳကၠဳဂှ် မုသွဟ်လေဝ်ဟွံတိတ်ကၠုၚ်ဂှ်ရ ဒးတုဲအာ ၜိုတ်ဆဵုဂဗညးသကအ် ဓဝ်ရ။


ပရောပရာ ဆက်စပ် စိုတ်လုပ်စ တံဂှ်...

သွက်ဂွံပသောၚ်အခက်အခုဲသ္ဇိုၚ်သၞောဝ်ဥပဒေ က္ဍိုပ်သ္ကိုပ် ၆ တၠကၠောန်အာပေဲါသဳကၠဳရောၚ် သွက်ဂွံပသောၚ်ကလး တၚ်အခက်အခုဲ ပ္ဍဲအရာပလေဝ်သ္ဇိုၚ်သၞောဝ်ဥပဒေဂှ် ခြာဟွံလအ် က္ဍိုပ်သ္ကိုပ် ၆ တၠကၠောန်အာပေဲါသဳကၠဳရောၚ် သာ်ဝွံ ညးစၞးကၠတ်ထဝ်ကောန်ဂကူ တွဵုရးဍုၚ်မန်...
သ္ဇိုၚ်သၞောဝ် ၂၀၀၈ ဟွံပ္လေဝ်မ္ဂး ဍုၚ်ကွာန်ကလိုက်ကမဵုမာန် လောန်ကၠုၚ်မွဲအခိၚ်တေံ အလဵုအသဳပၞာန်ဂှ် ပ္ဍဲသၞာံ (၁၉၉၃) ဍေံတအ် ဟွံမိက်ဗလးအဝဵုတုဲ ကော်မိက် သဘၚ်သဳကၠဳကောန်ဂကူ (အမျိုးသားညီလာခံ) မွဲတုဲ...
ကလေၚ်ပလေဝ်အာ သဇိုၚ်သၞောဝ်ဥပဒေ ၂၀၀၈ ရောၚ် ဗော်ဒဳမဝ်ကရေဇြဳအလုံရးမန်ဟီု ခတ္တာနန် – အတိုၚ်ဗော်ကောဒေံကောန်ဍုၚ်အရၚ် ၁၅ ဗော် တံ ဂွံလဝ်တၚ်တုပ်စိုတ် သွက်သ္ဂောံ ကလေၚ်ပလေဝ် ကေုာံ...
အလဵုအသဳပၞာန် စွံစိုတ် ဗော်ဟွံလုပ်သၞောဝ် လတူဗော်ဍုၚ်မန်တၟိ အာကာ -ဗော်ဍုၚ်မန်တၟိဂှ် ဒှ်ဗော် ဟွံလုပ်သၞောဝ်မွဲတုဲ စရၚ်မၞိဟ်လုပ် မၞိဟ်တိတ် ပ္ဍဲရုၚ်လတူဍုၚ်တံဂှ် ဒးတေၚ်ကဵု ညးတံရောၚ် အလဵုအသဳပၞာန်...
ညံၚ်ဂွံတက်တြးကဵုသၞောဝ်ဥပဒေ ကုညးဍုၚ်ကွာန်တံမာန် ဗော်ဒဳမဵုကရေဇြဳအလုံရးမန် ဗ္တိုက်ဖ္အောဝ် အလဵုအသဳ သၟဟ်သၟန် – သၞောဝ်ဥပဒေချူဓဇက် သ္ပဒတန်လဝ် ပ္ဍဲကဵုကၠတ်ထဝ်တံဂှ် ညံၚ်ဂွံတြးဗ္စိုပ်ကဵု ညးဍုၚ်ကွာန်တံမာန် နူကဵုအလဵုအသဳ ဒးကၠောန်ကဵုထေက်ရောၚ်ဂှ် နူကဵုဗော်ဒဳမဵုကရေဇြဳအလုံရးမန်...
စပ်ကဵုပရေၚ်ဗ္တောန်ပညာ ဘာအလဵုအသဳတုဲ နူပေဲါသဳကၠဳပရေၚ်ပညာ တွဵုရးမန်ဂှ် ပ္တဝ်ဏာက္ဍိုပ်ကဵု သွက်ဂွံဒှ်သၞောတ်ပိဘာသာ မာံပိုန် – မူဝါဒပရေၚ်ပညာ အလုံကၟိန်ဍုၚ်ဗၟာ ညံၚ်သ္ဂောံဒှ် ပရေၚ်ပြံၚ်သၠာဲမွဲမွဲမာန်ရန်တုဲ ပ္ဍဲကဵုစၟတ်တ္ၚဲ (၁၉-၅-၂၀၁၃) ဂှ် ကၠောန်ဗဒှ်တဴပေဲါသဳကၠဳ...
အတိုၚ်သ္ဇိုၚ်သၞောဝ် ၂၀၀၈ လၟုဟ်ဏံ ဗော်ကောန်ဍုၚ်အရၚ်တံ ညဳသၟဟ်ဟွံမာန် ဗညာအံၚ် ပြယာဲပရေၚ်ဍုၚ်ကွာန်ဟီုဂှ် ခါတ်အကာဲဝါတ်ဂါတ်ဗွဲမလောန်၊ ပေါဲရုဲစှ်မာဲ ၂၀၁၀ လောန်ကၠုၚ်တေံ လုပ်ရုဲမာဲ၊ ဟွံလုပ်ရုဲမာဲဂးတုဲ အပ္ဍဲကောန်ဂကူကောန်ဍုၚ်အရၚ်နာနာတံ လညာတ်ပါ်ခြာအာ...
သမ္မတဥူတိၚ်သိၚ် ကၠောန်သ္ပ ပေဲါဆဵုဂဗသောၚ်ကလးပရိုၚ် ဟီုဂးပလေဝ်သၞောဝ်ဥပဒေ သဇိုၚ်ကၟိန်ဍုၚ် ကဵုပဋိပက္ခပၞာန် မာံအဲ – စပ်ကဵု သွက်ဂွံချူပလေဝ် ဒက်ပတိုန်သၞောဝ်ဥပဒေသဇိုၚ်ကၟိန်ဍုၚ် သမ္မတကၟိန်ဍုၚ်ဗၟာ ဥူတိၚ်သိၚ် ကၠောန်သ္ပပေဲါ ဆဵုဂဗသောၚ်ကလးပရိုၚ် ကုသၟာပရိုၚ်...
အလဵုအသဳဗၟာ ကၠောန်သ္ပမံၚ် ညံၚ်ရဴ နာဇြဳ ပရးဝါဒရောၚ် UNFC ဟီု မာံသုတ – ၜိုန်ရအလဵုအသဳဗၟာတံ ဟီုလလောၚ်လဝ် ဒေံါပၞာန်ပ္ဍဲဒေသလဂျာယာန် တိဍာ်ကချေၚ်ကီုလေဝ် ဒပ်ပၞာန်ဗၟာတံ ပတိုန်အသိၚ် ဆက်ဗတိုက်ဒၟံၚ်ပၞာန်ဂှ် တုပ်တဴညံၚ်ရဴ...
သ္ဇိုၚ်သၞောဝ်ဥပဒေ ဒက်ပ္တန် ကၟိန်ဍုၚ် ၂၀၀၈ ဂှ် ပလေဝ်ဟာ၊ ကလေၚ်ချူတၟိဟာ 